<root>
	<settings>
		<multicast>224.23.0.8</multicast>
		<session_port>2307</session_port>
		<census_interval>2000</census_interval>
		<use_border>true</use_border>
		<use_time_title>true</use_time_title>
		<default_title></default_title>
		<title_align>center</title_align>
		<note_color>
			<red>255</red>
			<green>255</green>
			<blue>128</blue>
		</note_color>
		<title_color>
			<red>255</red>
			<green>255</green>
			<blue>128</blue>
		</title_color>
		<border_color>
			<red>255</red>
			<green>255</green>
			<blue>128</blue>
		</border_color>
		<border_width>4</border_width>
		<note_font>
			<face>Arial</face>
			<size>12</size>
			<bold>false</bold>
			<italic>false</italic>
			<underline>false</underline>
			<strikeout>false</strikeout>
		</note_font>
		<title_font>
			<face>Arial</face>
			<size>10</size>
			<bold>false</bold>
			<italic>false</italic>
		</title_font>
		<note_font_color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</note_font_color>
		<title_font_color>
			<red>128</red>
			<green>128</green>
			<blue>128</blue>
		</title_font_color>
		<note_width>350</note_width>
		<note_height>250</note_height>
		<confirm_delete>false</confirm_delete>
		<template_menu>true</template_menu>
		<show_splash>false</show_splash>
		<play_sound>true</play_sound>
		<notes_expire>true</notes_expire>
		<expire_minutes>15</expire_minutes>
	</settings>
	<_network>
		<recipient name="Apollo"></recipient>
		<recipient name="CCR1"></recipient>
		<recipient name="CCR2"></recipient>
		<recipient name="CCR3"></recipient>
		<recipient name="CCR4"></recipient>
		<recipient name="Pharmacy"></recipient>
		<recipient name="Lab"></recipient>
		<recipient name="Doctor1"></recipient>
		<recipient name="Doctor2"></recipient>
		<recipient name="Doctor3"></recipient>
		<recipient name="Doctor4"></recipient>
		<recipient name="Doctor5"></recipient>
		<recipient name="Exam1"></recipient>
		<recipient name="Exam2"></recipient>
		<recipient name="Exam3"></recipient>
		<recipient name="Office1"></recipient>
		<recipient name="Tx1"></recipient>
		<recipient name="Tx2"></recipient>
		<recipient name="Tx3"></recipient>
		<recipient name="Tx4"></recipient>
		<recipient name="Dental"></recipient>
		<recipient name="Visitation"></recipient>
	</_network>
	<lists>
		<list name="CCRs">
			<recipient name="CCR1"></recipient>
			<recipient name="CCR2"></recipient>
			<recipient name="CCR3"></recipient>
			<recipient name="CCR4"></recipient>
		</list>
		<list name="Doctors">
			<recipient name="Doctor1"></recipient>
			<recipient name="Doctor2"></recipient>
			<recipient name="Doctor3"></recipient>
			<recipient name="Doctor4"></recipient>
			<recipient name="Doctor5"></recipient>
		</list>
		<list name="Everyone">
			<recipient name="Apollo"></recipient>
			<recipient name="CCR1"></recipient>
			<recipient name="CCR2"></recipient>
			<recipient name="CCR3"></recipient>
			<recipient name="CCR4"></recipient>
			<recipient name="Pharmacy"></recipient>
			<recipient name="Lab"></recipient>
			<recipient name="Doctor1"></recipient>
			<recipient name="Doctor2"></recipient>
			<recipient name="Doctor3"></recipient>
			<recipient name="Doctor4"></recipient>
			<recipient name="Doctor5"></recipient>
			<recipient name="Exam1"></recipient>
			<recipient name="Exam2"></recipient>
			<recipient name="Exam3"></recipient>
			<recipient name="Office1"></recipient>
			<recipient name="Tx1"></recipient>
			<recipient name="Tx2"></recipient>
			<recipient name="Tx3"></recipient>
			<recipient name="Tx4"></recipient>
			<recipient name="Dental"></recipient>
			<recipient name="Visitation"></recipient>
		</list>
		<list name="Exam Rooms">
			<recipient name="Exam1"></recipient>
			<recipient name="Exam2"></recipient>
			<recipient name="Exam3"></recipient>
			<recipient name="Visitation"></recipient>
		</list>
		<list name="Pharmacy/Lab">
			<recipient name="Pharmacy"></recipient>
			<recipient name="Lab"></recipient>
		</list>
		<list name="Treatment">
			<recipient name="Tx1"></recipient>
			<recipient name="Tx2"></recipient>
			<recipient name="Tx3"></recipient>
			<recipient name="Tx4"></recipient>
			<recipient name="Dental"></recipient>
			<recipient name="Apollo"></recipient>
		</list>
	</lists>
</root>
